# bnb

./: .gitignore  README.md  pom.xml
src/main/java/bnb/: SupportClass.java
src/main/java/bnb/components/: AccommodationComponent.java  AccommodationDetailsComponent.java  AccommodationsListComponent.java  DatePickerComponent.java  FiltersComponent.java  GuestsComponent.java  MapComponent.java  MoreFiltersComponent.java  SearchComponent.java
src/main/java/bnb/constants/: ConfigurationConstants.java
src/main/java/bnb/factories/: DriverFactory.java  WebDriverFactory.java
src/main/java/bnb/helpers/: AccommodationsHelper.java  DateGenerator.java  DriverHelper.java  PageNavigation.java
src/main/java/bnb/models/: Accommodation.java  AccommodationDetails.java  AccommodationInformation.java  AccommodationMapDetails.java  MoreFilters.java  MoreFiltersExtras.java  SearchCriteria.java
src/main/resources/suites/: suite.xml
src/test/java/bnb/: TestClass2.java  TestsClass.java
